/* * {outline: 1px dotted rgba(0, 128, 64, 0.541);} */

@import './css/reset.css';
@import './css/poppins';
@import './css/header.css';
@import './css/find-us.css';

@font-face {
    font-family: journal;
    src: url('./fonts/journal.ttf');
}
@font-face {
    font-family: dechora;
    src: url('./fonts/dechora-zone.ttf');
    font-style: normal;
}
@font-face {
    font-family: capture;
    src: url('./fonts/capture-it.ttf');
    font-style: normal;
}
@font-face {
    font-family: destroy;
    src: url('./fonts/destroy.ttf');
    font-style: normal;
}
@font-face {
    font-family: product;
    src: url('./fonts/know-your-product.ttf');
    font-style: normal;
}
@font-face {
    font-family: topsecret;
    src: url('./fonts/top-secret.ttf');
    font-style: normal;
}

:root {
    --red: #aa3633;
    --beige: #bd9a73;
    --beige-shadow: #bd9a739f;
    --bcgcol: #2c2d2d;
    --bcgcol2: #422f2f;
    --textcol: #fffeff;
}
html {
    font-size: calc(10px);
    font-family: poppins, Verdana, sans-serif;
    font-weight: 400;
    color: var(--textcol);
}

.initial {
    display: block;
}

body {
    width: 100%;
    background-image: linear-gradient(0deg, var(--bcgcol), var(--bcgcol2));
}
button:hover {
    cursor: pointer;
}
.view {
    width: 100vw;
    min-height: 100vh;
}
.flex-center {
    display: flex;
    justify-content: center;
}
.link {
    text-decoration: none;
    color: var(--txt-col);
}
.link:hover {
    cursor: pointer;
    color: var(--red);
    text-decoration: underline;
}
#fb-btn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: auto;
    border-radius: 25px;
    box-shadow: 2px 2px 5px rgba(14, 0, 94, 0.384);
    opacity: 0.9;
    background-color: var(--beige);
    border: 2px solid var(--beige);
    outline: 3px solid black;
    z-index: 10001;
}
#fb-btn:hover, #fb-btn:focus {
    border: 4px solid var(--red);
    outline: 3px solid black;
    background-color: var(--red);
}

.main-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 215px 1fr;
}
#left-sidebar {
    position: relative;
    background-color: var(--red);
    min-height: 100vh;
    border-left: 3px solid var(--beige);
    border-right: 3px solid var(--beige);
}
#sidebar-header-div {
    position: fixed;
    top: 5rem;
    left: 0px;
    width: 215px;
    height: calc(100vh - 8rem);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
#rotate-text {
    transform: rotate(270deg);
    color: black;
    font-family: dechora;
    font-size: calc(31vh - 5rem);
    letter-spacing: 1rem;
    text-shadow: -3px -3px 5px var(--beige-shadow);
    z-index: 2;
}



#main-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}
.page-grid {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 7fr 1.5fr;
    
}
.margin {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#page {
    background-image: linear-gradient(0deg, rgba(26, 26, 26, 0.815), rgba(0, 0, 0, 0.815));
    border-left: 1px dotted var(--beige-shadow);
    border-right: 1px dotted var(--beige-shadow);
}

.glass {
    position: sticky;
    width: 140px;
    height: auto;
    top: 45%;
    opacity: 0.6;
    padding: 10px;
}

#lang-radio {
    position: fixed;
    bottom: 1px;
    left: 218px;
    width: 50px;
    height: 26px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 2px solid var(--red);
    z-index: 50000;
}
#lang-radio-in {
    position: relative;
    width: 90%;
    height: 82%;
    background-color: rgb(29, 29, 29);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    outline: 2px solid rgb(0, 0, 0);
}
#thai-btn, #uk-btn {
    width: 54%;
    height: 100%;
    border-radius: 50px;
    outline: 2px solid rgb(43, 43, 43);
}
#uk-btn {
    background-image: url('./img/uk-flag.svg');
    background-size: cover;
    background-position: 85% center;
    opacity: 0.8;
    z-index: 60000;
}
#thai-btn {
    background-image: url('./img/thai-flag.svg');
    background-size: cover;
    background-position: center;
    margin-left: -7px;
    opacity: 0.2;
}


@media (601px <= width <= 1000px) {
    #left-sidebar {
        width: 0px;
        display: none;
    }
    #rotate-text {
        display: none;
    }
    .main-grid {
        grid-template-columns: 1fr;
    }
    #lang-radio {
        left: 3px;
    }
}
@media screen and (max-width: 600px) {
    #left-sidebar {
        width: 0px;
        display: none;
    }
    #rotate-text {
        display: none;
    }
    .main-grid {
        grid-template-columns: 1fr;
    }
    .page {
        width: 100%;
    }
    .page-grid {
        grid-template-columns: 1fr;
    }
    .margin {
        display: none;
    }
    .glass {
        display: none;
    }
    #lang-radio {
        left: 3px;
    }
}



#dd-menu {
    display: none;
    position: fixed;
    top: calc(5rem + 2px);
    right: 0;
    width: 150px;
    background-color: white;
    z-index: 10000;
    box-shadow: -7px 7px 10px rgba(0, 0, 0, 0.575);
}
.dd-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 25px;
    font-size: 1.6rem;
    text-align: left;
    padding: 23px;
    background-color: inherit;
    border-top: 1px dotted var(--red);
}
.dd-item:hover, .dd-item:focus {
    background-color: var(--red);
    color: var(black);
    font-weight: 500;
    outline: none;
}




@keyframes growDown {
    /* 0% {
        transform: scaleY(0);
    }
    80% {
        transform: scaleY(1.1);
    }
    100% {
        transform: scaleY(1);
    } */
    from { top: -200px; }
    to { top: calc(5rem + 2px);; }
}

/* .dropdown_menu--animated {
    animation: growDown 300ms ease-in-out forwards;
} */


